server.port=2018

# 设置IO线程数, 它主要执行非阻塞的任务,它们会负责多个连接, 默认设置每个CPU核心一个线程
server.undertow.io-threads=4
# 阻塞任务线程池, 当执行类似servlet请求阻塞操作, undertow会从这个线程池中取得线程,它的值设置取决于系统的负载
server.undertow.worker-threads=60
# 以下的配置会影响buffer,这些buffer会用于服务器连接的IO操作,有点类似netty的池化内存管理
# 每块buffer的空间大小,越小的空间被利用越充分
server.undertow.buffer-size=1024
# 每个区分配的buffer数量 , 所以pool的大小是buffer-size * buffers-per-region
server.undertow.buffers-per-region=1024
# 是否分配的直接内存
server.undertow.direct-buffers=true
# 中文乱码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
upload=/data2/an_zhao/lab/tomcat/apache-tomcat-8.5.27/webapps/ROOT/ImageRetrieval/UUID/
cloudPython=/data2/an_zhao/lab/ir_project/src/cloud.py
featureURL=http://localhost:6175/retrival?input=
hotPath=/data2/an_zhao/lab/ir_project/web_logs/new_log.txt
Star.Data.Path=/data2/an_zhao/lab/tomcat/apache-tomcat-8.5.27/webapps/ROOT/ImageRetrieval/Data/
Index.Main.Path=/data2/an_zhao/lab/tomcat/apache-tomcat-8.5.27/webapps/ROOT/ImageRetrieval/Index/Main/
Scan.Main.Path=/data2/an_zhao/lab/tomcat/apache-tomcat-8.5.27/webapps/ROOT/ImageRetrieval/Main/
Index.Movie.Path=/data2/an_zhao/lab/tomcat/apache-tomcat-8.5.27/webapps/ROOT/ImageRetrieval/Index/Movie/
Scan.Movie.Path=/data2/an_zhao/lab/tomcat/apache-tomcat-8.5.27/webapps/ROOT/ImageRetrieval/Movie/
Index.Tv.Path=/data2/an_zhao/lab/tomcat/apache-tomcat-8.5.27/webapps/ROOT/ImageRetrieval/Index/Tv/
Scan.Tv.Path=/data2/an_zhao/lab/tomcat/apache-tomcat-8.5.27/webapps/ROOT/ImageRetrieval/Tv/

file.length=960