# paraflow

./: .gitignore  README.md  ct.sh  pom.xml
paraflow-assembly/: pom.xml
paraflow-assembly/src/main/assembly/: paraflow-final.xml
paraflow-benchmark/: pom.xml
paraflow-benchmark/data/: customer.tbl.REMOVED.git-id
paraflow-benchmark/src/main/java/cn/edu/ruc/iir/paraflow/benchmark/: TpchTable.java
paraflow-benchmark/src/main/java/cn/edu/ruc/iir/paraflow/benchmark/generator/: CustomerGenerator.java  Generator.java  (+4 more)
paraflow-benchmark/src/main/resources/sql/: customer.sql  nation.sql  q1.sql  q2.sql  region.sql
paraflow-benchmark/src/test/java/cn/edu/ruc/iir/paraflow/benchmark/: QueryGenerationTest.java  QuestionerTest.java  TimeGenerationPoolTest.java  TpchGenerationTest.java
paraflow-client/: dependency-reduced-pom.xml  pom.xml
paraflow-client/src/main/java/cn/edu/ruc/iir/paraflow/client/: Main.java
paraflow-collector/: pom.xml
paraflow-collector/src/main/java/cn/edu/ruc/iir/paraflow/collector/: Collector.java  CollectorEnvironment.java  CollectorRuntime.java  DataFlow.java  DataSink.java  DataSource.java  DefaultCollector.java  FiberFlow.java  FlowTask.java  MessageSerializationSchema.java  ParaflowFiberPartitioner.java  ParaflowKafkaProducer.java  StringMessageSerializationSchema.java  ThroughputStats.java
paraflow-collector/src/test/java/cn/edu/ruc/iir/paraflow/collector/: TestCollectorThroughputMetric.java  TestKafkaBasic.java
paraflow-commons/: README.md  pom.xml
paraflow-commons/src/main/java/cn/edu/ruc/iir/paraflow/commons/: Message.java  Metric.java  ParaflowFiberPartitioner.java  ParaflowRecord.java  ParaflowThreadExceptionHandler.java  ParaflowThreadFactory.java  Stats.java  TopicFiber.java
paraflow-commons/src/main/proto/: status.proto
paraflow-commons/src/main/resources/: paraflow.properties
paraflow-connector/: README.md  pom.xml
paraflow-connector/src/main/java/cn/edu/ruc/iir/paraflow/connector/: FSFactory.java  HDFSConnectorId.java  HDFSDatabase.java  HDFSMetadataFactory.java  HDFSPageSourceProvider.java  HDFSPartitioningHandle.java  HDFSTable.java  HDFSTableHandle.java  HDFSTransactionHandle.java  MetaDataQuery.java  ParaflowColumnHandle.java  ParaflowConfig.java  ParaflowConnector.java  ParaflowConnectorFactory.java  ParaflowConnectorId.java  ParaflowDatabase.java  ParaflowHandleResolver.java  ParaflowMetadata.java  ParaflowMetadataClient.java  ParaflowMetadataFactory.java  ParaflowModule.java  ParaflowPageSink.java  ParaflowPageSinkProvider.java  ParaflowPageSource.java  ParaflowPageSourceProvider.java  ParaflowPartition.java  ParaflowPartitionHandle.java  ParaflowPartitioningHandle.java  ParaflowPlugin.java  ParaflowSplit.java  ParaflowSplitManager.java  ParaflowTable.java  ParaflowTableHandle.java  ParaflowTableLayoutHandle.java  ParaflowTransactionHandle.java  ParquetMetadataReader.java  ParquetReader.java  StorageFormat.java  Types.java
paraflow-connector/src/main/resources/: paraflow-presto.properties
paraflow-connector/src/test/java/cn/edu/ruc/iir/paraflow/connector/: FSFactoryTest.java  ParaflowMetaDataReaderTest.java  TestHdfsFile.java
paraflow-examples/: pom.xml
paraflow-examples/src/test/java/cn/edu/ruc/iir/paraflow/examples/: TestMockDataSource.java  TestParquetWriter.java  TestSerialization.java  TestTpchDataSource.java
paraflow-http-server/: pom.xml
paraflow-http-server/src/main/resources/: application-dev.properties  application-prod.properties
paraflow-http-server/src/main/resources/static/: conf.html  console.html  databases.html  docs.html  index.html  pipeline.html
paraflow-http-server/src/main/resources/static-old/: doc.html  index.html  query.html
paraflow-http-server/src/main/resources/static-old/assets/css/: demo.css
paraflow-http-server/src/main/resources/static-old/assets/js/: utils.js
paraflow-http-server/src/main/resources/static/assets/css/: dashboard-min.css  dashboard.css  light-bootstrap-dashboard.css
paraflow-http-server/src/main/resources/static/assets/js/: core.js  dashboard.js  demo.js  index.js
paraflow-http-server/src/main/resources/static/assets/js/vendors/: jquery-jvectormap-de-merc.js  jquery-jvectormap-world-mill.js
paraflow-http-server/src/main/resources/static/assets/plugins/charts-c3/: plugin.css
paraflow-http-server/src/main/resources/static/assets/plugins/fullcalendar/: plugin.css
paraflow-http-server/src/main/resources/static/assets/plugins/prismjs/: plugin.css  plugin.js
paraflow-http-server/src/main/resources/static/assets/sass/lbd/: _cards.scss
paraflow-http-server/src/main/resources/static/assets/sdk/: Init.js  Style.css  baiduTpls.js  date.js  googleapis.css  hhac.js  hhls.js  json.js
paraflow-http-server/src/main/resources/static/tpl/: tplQuery.htm  tplTable.htm
paraflow-http-server/src/main/webapp/: index.jsp
paraflow-http-server/src/main/webapp/WEB-INF/: web.xml
paraflow-loader/: pom.xml
paraflow-loader/src/main/java/cn/edu/ruc/iir/paraflow/loader/: Consumer.java  DataCompactor.java  DataFlusher.java  DataPuller.java  DataSorter.java  DataTransformer.java  DefaultConsumer.java  DefaultLoader.java  KafkaConsumerClient.java  LoaderServer.java  OrcFlusher.java  OrcSegmentWriter.java  ParaflowEventFactory.java  ParaflowKafkaConsumer.java  ParaflowRecord.java  ParaflowSegment.java  ParaflowSortedBuffer.java  ParquetFlusher.java  ParquetSegmentWriter.java  ParquetWriter.java  PlainTextFlusher.java  ProcessPipeline.java  Processor.java  RunningProcessor.java  SegmentCallback.java  SegmentContainer.java  SegmentFlusher.java  SegmentWriter.java
paraflow-loader/src/test/java/cn/edu/ruc/iir/paraflow/loader/: DataPullTest.java
paraflow-master/: pom.xml
paraflow-master/src/main/java/cn/edu/ruc/iir/paraflow/master/: MasterServer.java
paraflow-metaserver/: README  README.md  pom.xml
paraflow-metaserver/src/main/proto/: meta.proto
paraflow-server/: pom.xml
paraflow-server/src/main/java/cn/edu/ruc/iir/example/jaxrs/: HelloWorldService.java
paraflow-server/src/main/java/cn/edu/ruc/iir/server/DataServer/: DataServer.java
(+430 files in other folders)
