# Kafka producer configuration
kafka.bootstrap.servers=127.0.0.1:9092
kafka.acks=all
kafka.retries=0
kafka.batch.size=16384
kafka.linger.ms=1
kafka.buffer.memory=33554432
# Default deserializers for key and value
kafka.key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
kafka.value.deserializer=cn.edu.ruc.iir.paraflow.commons.message.DefaultMessageDe
# Meta server
metadata.server.host=127.0.0.1
# metadata.server.host=10.77.40.27
metadata.server.port=10012
meta.client.shutdown.timeout=2
# Consumer
consumer.buffer.poll.timeout=3
consumer.buffer.offer.timeout=3
consumer.thread.num=1
consumer.shutdown.timeout=5
consumer.buffer.pool.size=10240
consumer.group.id=1
consumer.timeout.ms=-1
consumer.poll.timeout.ms=60000
consumer.pull.thread.num=1
consumer.process.thread.num=1
consumer.flush.thread.num=1
#HDFS
# hdfs.warehouse=hdfs://127.0.0.1:9000/metadata
hdfs.warehouse=hdfs://10.77.40.27:9000/metadata
#ORC FILE
orc.file.stripe.size=67108864
orc.file.buffer.size=131072
orc.file.block.size=134217728
//orc.file.stripe.size=10240
//orc.file.buffer.size=1024
//orc.file.block.size=20480
# the dir containing core-site.xml and hdfs-site.xml
hdfs.config.dir=/home/presto/opt/hadoop-2.7.3/etc/hadoop/