<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>paraflow</artifactId>
        <groupId>cn.edu.ruc.iir</groupId>
        <version>1.0-alpha1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>paraflow-connector</artifactId>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>com.facebook.presto</groupId>-->
            <!--<artifactId>presto-spi</artifactId>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.facebook.presto</groupId>-->
            <!--<artifactId>presto-resource-group-managers</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.facebook.presto</groupId>-->
            <!--<artifactId>presto-array</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.facebook.presto</groupId>-->
            <!--<artifactId>presto-plugin-toolkit</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.facebook.presto</groupId>-->
            <!--<artifactId>presto-record-decoder</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.facebook.presto</groupId>-->
            <!--<artifactId>presto-orc</artifactId>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>com.facebook.presto</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>presto-rcfile</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.google.inject</groupId>-->
            <!--<artifactId>guice</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.facebook.presto</groupId>-->
            <!--<artifactId>presto-hive</artifactId>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>com.facebook.presto</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>presto-hive-cdh4</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<type>zip</type>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>com.facebook.presto</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>presto-example-http</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<type>zip</type>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

        <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>com.facebook.presto</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>presto-local-file</artifactId>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependency>&ndash;&gt;-->

        <!--<dependency>-->
            <!--<groupId>org.apache.hadoop</groupId>-->
            <!--<artifactId>hadoop-common</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.hadoop</groupId>-->
            <!--<artifactId>hadoop-hdfs</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.hadoop</groupId>-->
            <!--<artifactId>hadoop-client</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.testng</groupId>-->
            <!--<artifactId>testng</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>cn.edu.ruc.iir</groupId>-->
            <!--<artifactId>paraflow-commons</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>cn.edu.ruc.iir</groupId>-->
            <!--<artifactId>paraflow-metaserver</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.grpc</groupId>-->
            <!--<artifactId>grpc-netty</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.grpc</groupId>-->
            <!--<artifactId>grpc-protobuf</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.grpc</groupId>-->
            <!--<artifactId>grpc-stub</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.airlift</groupId>-->
            <!--<artifactId>bootstrap</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.airlift</groupId>-->
            <!--<artifactId>configuration</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.airlift</groupId>-->
            <!--<artifactId>json</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.airlift</groupId>-->
            <!--<artifactId>log</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.airlift</groupId>-->
            <!--<artifactId>slice</artifactId>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.airlift</groupId>-->
            <!--<artifactId>units</artifactId>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
    <!--</dependencies>-->
    <dependencies>
        <dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-spi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jol</groupId>
            <artifactId>jol-core</artifactId>
            <version>0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.facebook.presto</groupId>
            <artifactId>presto-hive</artifactId>
        </dependency>
        <dependency>
            <groupId>com.facebook.presto.hive</groupId>
            <artifactId>hive-apache</artifactId>
            <version>1.2.0-2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.8.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.facebook.presto.hadoop</groupId>
            <artifactId>hadoop-apache2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>24.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>configuration</artifactId>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>json</artifactId>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>log</artifactId>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>slice</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>units</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>

        <dependency>
            <groupId>cn.edu.ruc.iir</groupId>
            <artifactId>paraflow-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.edu.ruc.iir</groupId>
            <artifactId>paraflow-metaserver</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.5.0.Final</version>
            </extension>
        </extensions>
    </build>
</project>